@media (min-width: 1200px) {
  .desktop-wrapper {
    background-color: #f2f2f2;
    width: 100%;
  }

  .desktop-wrapper-container {
    margin-left: 3%;
    margin-right: 3%;
    box-shadow: 0px 5px 11px 7px #dbdbdb;
  }

  .desktop-wrapper-container {
    background-color: #ffffff;
  }

}


