.footer {
  background-color: @bg-color-autor;
}

.button-social__wrapper {
  background-color: @bg-color-button-social;
  height: 48px;
  width: 46px;
}

.button-social {
  width: 46px;
  height: 48px;
}

.button-social__wrapper:hover {
  background-color: #669ec0;
}

.button-social__wrapper:active {
  background-color: #5496bd;
}

.button-social__icon:active path {
  fill: #88b6d1;
}

.footer_icon-twitter {
  padding-top: 17px;
}

.footer_icon-facebook {
  padding-top: 14px;
}

.footer_icon-youtube {
  padding-top: 17px;
}

.footer__facebook {
  margin-left: 6px;
  margin-right: 6px;
}

.button-social__icon {
  display: block;
    margin-left: auto;
    margin-right: auto;
}

.footer__logo-academy:hover path {
  fill: #81b3d2;
}

.footer__logo-academy:active path {

  fill: #b2b2b2;
}


.footer__copyright-link {
  fill: #81b3d2;
}

@media (max-width: 768px) {

.footer {
  width: @mobile-width;
}

.footer__wrapper-hashtag {
  margin-top: 40px;
}

.footer__hashtag {
  font-size: 21px;
  margin: 0px;
  padding: 0px;
}

.footer--index-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  align-content: center;
}

.footer__social-link {
  display: flex;
  flex-direction: row;
}

.footer__link-items {
  display: flex;
  flex-direction: row;
  list-style: none;
  padding-left: 0px;
  margin-top: 42px;
  margin-bottom: 0px;
  margin-left: 64px;
  margin-right: 65px;

}



//Разработано

.footer__developer {
  display: flex;
  flex-direction: row;
  align-items: center;
  align-content: center;
  margin-top: 40px;
}

.footer__copyright-text {
  margin-right: 12px;
  font-size: @font-base;
}

}

@media (min-width: 768px), handlend and (orientation:landscape) {

  .footer--index {
    width: 100%;
  }

  .footer--index-wrapper {
    display: flex;
    flex-direction: row;
    margin-right: 60px;
    margin-left: 60px;
    margin-top: 36px;
    margin-bottom: 36px;
    align-items: center;
    align-content: center;
}

.footer__link-items {
  list-style: none;
}
.footer__link-items {
  display: flex;
  flex-direction: row;
}

.footer__wrapper-hashtag {
  width: 33%;
}

.footer__social-link {
  width: 33%;
}

.footer__developer {
  width: 33%;
}

.footer__link-items {
  margin-top: 0px;
  margin-bottom: 0px;
  padding-left: 0px;
  justify-content: center;
  align-items: center;
  align-content: center;
}

.footer__social-link {
  align-items: center;
  align-content: center;
}

.footer__hashtag {
  font-size: 21px;
}

.footer__developer {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;

}

.footer__copyright-text {
  margin-right: 12px;
}

}

@media (min-width: 1200px) {

.footer--index-wrapper {
  margin-top: 0px;
  margin-bottom: 0px;
  padding-top: 36px;
  padding-bottom: 36px;
 }

 .container-form {
   margin-left: 120px;
   margin-right: 120px;
 }

 .footer--photo-wrapper {
   padding-top: 0px;
 }

}
