
.main-form__text-basic {

  color: #333333;
}


@media (max-width: 768px) {

.form-line {
  margin-top: 0px;
  margin-bottom: 0px;
  height: 1px;
  border: none;
  background-color: #e5e5e5;
  color: #e5e5e5;
}

.main-form__line-wrapper {
  margin-top: 25px;
}

.main-form__heading--tablet,
.main-form__text-basic--tablet {
  display: none;
}

}

