/* @media (max-width: 768px) {
.page-main__text {
  padding-top: 90px;
}

.page-main__triangle-image {
  padding-top: 23px;
  width: 320px;
  height: 57px;

}
}

@media (min-width: 768px), handlend and (orientation:landscape) {

  .page-main__triangle {
    width: 100%;
  }

  .page-main__triangle-image {
    width: 100%;
    height: 57px;
    padding-top: 20px;
  }

}
*/
