
.page-main__text {
  padding-top: 90px;
}

.page-main__text-photo,
.page-main__text-form {
  margin-top: 53px;
}

.page-main__triangle-photo,
.page-main__triangle-form {
  margin-top: 38px;
}

.main-photo__header {
  width: @mobile-width;
}

.main-photo__heading {
  font-size: 18px;
}

.main-photo__text-basic {
  font-size: @font-base;
}

.gallery__number {
  font-size: 14px;
}

