@media (max-width: 768px) {

.page-main__map {
  width: @mobile-width;
}
}

@media (min-width: 768px), handlend and (orientation:landscape) {

  .page-main__map {
    width: 100%;
    height: 350px;
  }

  .map_sedona {
    width: 100%;
  }

}
