@media (max-width: 768px) {

.page-header {

  background-color: @bg-color-body;
  width: @mobile-width;
}

}

@media (min-width: 768px) {

  .page-header {
    background-color: @bg-color-body;
    width: @tablet-width;
  }
}

@media (min-width: 1200px) {
  .page-header {
    width: 94%;
  }
}

/*


.main-nav__toggle {
width: 23px;
height: 22px;
background: transparent url(../img/icon-menu.svg) no-repeat;
border: none;
cursor: pointer;
}


.main-nav__item--flex {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.page-header__logo {
  cursor: pointer;
  align-content: center;
  margin-left: 110px;
}

.page-header__logo-burger {
  z-index: 1;
  display: flex;
  flex-direction: row;
  height: 56px;
  width: @mobile-width;
  background-color: @white;
  box-shadow: 0px -7px 7px 1px #6d97b1;
}

.burger-menu {
  width: 23px;
  height: 21px;
  margin-left: 65px;
  margin-top: 17px;

}
*/
