.search-hotel {

  background-color: @bg-color-body;
  width: @mobile-width;

}

.search-hotel__title-index {
  font-size: 21px;
  padding-top: 33px;
  margin-top: 0px;
  align-items: center;
  text-align: center;
  margin-bottom: 0px;


}

.search-hotel__text {
  align-items: center;
  text-align: center;
  margin-top: 0px;
  margin-bottom: 0px;
  padding-top: 32px;
  .text-basic;

}

.button--blue {
background-color: @bg-color-button-form;
}

.search-hotel__button {
  width: 280px;
  height: 58px;
  border: none;
  .font-face;
  text-transform: uppercase;
  font-weight: bold;
  color: @white;
  text-align: center;
  line-height: 58px;
  margin-top: 40px;
  font-size: 21px;
  padding-top: 0px;
  align-items: center;
  margin-bottom: 49px;

}

.search-hotel__button:hover {
  background-color: @bg-color-button-form--hover;
  border: none;
}

.search-hotel__button:focus {
  outline: none;
}

.search-hotel__button:visited {

  outline: none;
}

.search-hotel__button:active {
  background-color: @bg-color-button-form--active;
  outline: none;
  color: #88b6d1;
}

.search-hotel__title {
  font-size: @font-uppercase;
}


