.footer__wrapper-hashtag {
  margin-top: 40px;
}

.footer__hashtag {
  font-size: 21px;
  margin: 0px;
  padding: 0px;
}

.footer--index-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  align-content: center;
}

.footer__social-link {
  display: flex;
  flex-direction: row;
}

.footer__link-items {
  display: flex;
  flex-direction: row;
  list-style: none;
  padding-left: 0px;
  margin-top: 42px;
  margin-bottom: 0px;
  margin-left: 64px;
  margin-right: 65px;

}

.button-social {
  width: 46px;
  height: 48px;
}

.button-social__wrapper {
  background-color: @bg-color-button-social;
  height: 48px;
  width: 46px;
}

.footer__facebook {
  margin-left: 6px;
  margin-right: 6px;
}

.button-social__icon {
  display: block;
    margin-left: auto;
    margin-right: auto;
}

.footer_icon-twitter {
  padding-top: 17px;
}

.footer_icon-facebook {
  padding-top: 14px;
}

.footer_icon-youtube {
  padding-top: 17px;
}

//Разработано

.footer__developer {
  display: flex;
  flex-direction: row;
  align-items: center;
  align-content: center;
  margin-top: 40px;
}

.footer__copyright-text {
  margin-right: 12px;
  font-size: @font-base;
}





