
.video__wrapper-title {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 40px;
}

.video__title {
  font-size: @font-uppercase;
  margin-top: 0px;
  margin-bottom: 0px;
}

.video__text {
  font-size: @font-base;
  text-align: center;
  padding-top: 40px;
  margin-top: 0px;
  margin-bottom: 0px;
}

.video__wrapper {
  margin-top: 40px;
  margin-bottom: 40px;
}

