.font-face() {
  font-weight: normal;
  font-family: "PT Sans";
  src: url("/fonts/ptsans.woff2") format("woff2"), url("/fonts/ptsans.woff") format("woff");
  font-style: normal;
  font-display: swap;
}

.text-basic() {
  color: @text-basic;
  font-size: 14px;
}

.text-basic--white() {
  color: @white;
  font-size: 14px;
}
