@font-family-base: "PT Sans", "Arial", sans-serif;
@font-base: 10px;
@line-height-base: 16px;

@black: #000000;
@white: #ffffff;
@text-basic: #333333;

@bg-color-body: #ffffff;
@bg-color-intro: #81b3d2;
@bg-color-features: #eeeeee;
@bg-color-autor: #fefefe;

//Кнопка формы

@bg-color-button-form: #81b3d2;
@bg-color-button-form--visited: #e5e5e5;
@bg-color-button-form--hover: #669ec0;
@bg-color-button-form--active: #5496bd;

//кнопка социальные сети

@bg-color-button-social: #81b3d2;
@bg-color-button-social--hover: #669ec0;
@bg-color-button-social--active: #5496bd;

//поле ввода

@bg-color-input: #f2f2f2;
@bg-color-input--hover: #e5e5e5;
@bg-color-input--active: #ffffff;


@bg-color-button-filter: #f2f2f2;
@bg-color-button-filter--hover: #e5e5e5;
@bg-color-button-filter--active: #d5d5d5;


@bg-copyright-logo: @black;
@bg-copyright-logo--hover: @bg-color-button-social;
@bg-copyright-logo--active: #b2b2b2;

//Ширина экрана мобильной версии

@mobile-width: 320px;
@mobile-width-container: 280px;
